<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GestionMatériel.exe" version="1.0.0.0" publicKeyToken="3b4f4da19c8eabf5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GestionMatériel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GestionMatériel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GestionMatériel.exe" size="282080">
      <assemblyIdentity name="GestionMatériel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d9qp9KgyjanG8FQdojzwy/+qJOh4ca0ki2tRFrRYZxY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GestionMatériel.exe.config" size="727">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xVg17Zs/R1XuPNc6q8G/Q1nWg0kMU98dVKAupiZ0Ous=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3RPHTPR\nicol" issuerKeyHash="9972fe41548969534a604cf7e282699c5de16f7a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CoUwaTFOIPv6P7Y5PpoBjlc3qn5PThUeIHYIum8EkBg=</DigestValue></Reference></SignedInfo><SignatureValue>OATT7ioVWro27SH0PSV2YAlktGTbMKOk07Pg/0FqC5+fDThCJjcx2iBmpB0kwftwjrvdIwuNo+UWoGiugUkE3y6uHZ4TaRqugvkaawJHYBEh+7sU63Z47CU8qciX7YfvbKma/ir5MEmfzFRJMSLjzOV1LMZot5ciK5KCK8Jg+F8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wAVQz8JUBb7iefQ2n1oZlt7fVmg7jhbdZKMKITJIjwCMzgaidwaScLV5/GLH9ZBYlqFcIhBcDLkeX0ewsMvqL5rsivL3BVKvKGJ55hLI7WyK5SvlZCGaBc4ap4zalkPAi/fej8ztkfEeZTamNnEDTF6UsCUUqMkoZ3osoQXfciE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1890046fba0876201e154e4f7eaa37578e019a3e39b63ffafb204e316930850a" Description="" Url=""><as:assemblyIdentity name="GestionMatériel.exe" version="1.0.0.0" publicKeyToken="3b4f4da19c8eabf5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3RPHTPR\nicol</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xaY6hWYn4od8leKfXzQUTh4rZsgXSwlXodaiFQZEIUk=</DigestValue></Reference></SignedInfo><SignatureValue>CJwBRubq62ZvwyZ3FQLcaCXLkE4fiKosmDq4j+9QCH/W5r5Up/5+BCq/NVHIlz3/fZ8zNYJnjc44IK5sN21X5AzNavMQG8a1W/xAKu7xAJ1MVatngxW83g1TZXM75w3NecHoRTKjzcHdje0pHgMbxBMXV3KN0pEkSkBMGboZRhE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wAVQz8JUBb7iefQ2n1oZlt7fVmg7jhbdZKMKITJIjwCMzgaidwaScLV5/GLH9ZBYlqFcIhBcDLkeX0ewsMvqL5rsivL3BVKvKGJ55hLI7WyK5SvlZCGaBc4ap4zalkPAi/fej8ztkfEeZTamNnEDTF6UsCUUqMkoZ3osoQXfciE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQmgVKA+G8ZdGDmttAE1GYDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAUgBQAEgAVABQAFIAXABuAGkAYwBvAGwwHhcNMjMwNjA4MjAxNjMzWhcNMjQwNjA4MDIxNjMzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAUgBQAEgAVABQAFIAXABuAGkAYwBvAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMAFUM/CVAW+4nn0Np9aGZbe31ZoO44W3WSjCiEySI8AjM4GoncGknC1efxix/WQWJahXCIQXAy5Hl9HsLDL6i+a7Iry9wVSryhieeYSyO1siuUr5WQhmgXOGqeM2pZDwIv33o/M7ZHxHmU2pjZxA0xelLAlFKjJKGd6LKEF33IhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANPz3PKW8cLKp65dfD0XJFNiZnkV60b8Yqd1y81o+S6Lo5gxjFrrgRwnJRjLMwpXK+GJ6dWlTZnWwLQaD1HHLBpteD+ZJTSwdTRiTJ5svtiTX5ig5bLUBvNnZSOOx6ov9e7eGmXLGWuCWbBmfpX1smuxESzXdXzNg06EwGmIAM8k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>