<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GestionMatériel.exe" version="1.0.0.1" publicKeyToken="3b4f4da19c8eabf5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GestionMatériel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GestionMatériel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GestionMatériel.exe" size="282080">
      <assemblyIdentity name="GestionMatériel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qb+YeB9Ga2xptA7c6xhKTnvqKGm0qySomPrWd2Ftb+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Config\logerror.txt" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GestionMatériel.exe.config" size="727">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xVg17Zs/R1XuPNc6q8G/Q1nWg0kMU98dVKAupiZ0Ous=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3RPHTPR\nicol" issuerKeyHash="9972fe41548969534a604cf7e282699c5de16f7a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g5PsF3yU+cM03hUjW+YHlrVw3kGSS5E4Zmp27986KsI=</DigestValue></Reference></SignedInfo><SignatureValue>jB9cU1PxOhfx0wbYUfAtSeWPK2Nd2iv0c/lEdOKCVp1lSynGacebycEqSa8M6XFusmFBYxzQtS35K30LxnTZ15WBH7oFvp0x6mXMAXsafoY3jNj+0rQi8K150Xz6FDj3Odvj4SPPSwjCYro47rfUr/uTs6GUBz1HV3u/U0SPaYU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wAVQz8JUBb7iefQ2n1oZlt7fVmg7jhbdZKMKITJIjwCMzgaidwaScLV5/GLH9ZBYlqFcIhBcDLkeX0ewsMvqL5rsivL3BVKvKGJ55hLI7WyK5SvlZCGaBc4ap4zalkPAi/fej8ztkfEeZTamNnEDTF6UsCUUqMkoZ3osoQXfciE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c22a3adfef766a6638914b9241de70b59607e65b2315de34c3f9947c17ec9383" Description="" Url=""><as:assemblyIdentity name="GestionMatériel.exe" version="1.0.0.1" publicKeyToken="3b4f4da19c8eabf5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3RPHTPR\nicol</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>25ixF3o4gcf1+HP2Yw1ZTf9eB79KyqFnYQ3ZHtFF3Tk=</DigestValue></Reference></SignedInfo><SignatureValue>GBaNMYMd/eVB1Plptzt9i7NcL3xRK+NS7jpAuqSp8EfHFPf1yn3K1VGacs1dPWGH1or4hW/9ZYU2NKmyQyYitPBVsyd9eewcKz8ZgRNe514MuqTqbGoqwqM4txNUp6mnr7B91n7Wfe+Y+LyKwh3Nktn7EjTHInrY147YuLYfRTg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wAVQz8JUBb7iefQ2n1oZlt7fVmg7jhbdZKMKITJIjwCMzgaidwaScLV5/GLH9ZBYlqFcIhBcDLkeX0ewsMvqL5rsivL3BVKvKGJ55hLI7WyK5SvlZCGaBc4ap4zalkPAi/fej8ztkfEeZTamNnEDTF6UsCUUqMkoZ3osoQXfciE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQmgVKA+G8ZdGDmttAE1GYDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAUgBQAEgAVABQAFIAXABuAGkAYwBvAGwwHhcNMjMwNjA4MjAxNjMzWhcNMjQwNjA4MDIxNjMzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAUgBQAEgAVABQAFIAXABuAGkAYwBvAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMAFUM/CVAW+4nn0Np9aGZbe31ZoO44W3WSjCiEySI8AjM4GoncGknC1efxix/WQWJahXCIQXAy5Hl9HsLDL6i+a7Iry9wVSryhieeYSyO1siuUr5WQhmgXOGqeM2pZDwIv33o/M7ZHxHmU2pjZxA0xelLAlFKjJKGd6LKEF33IhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANPz3PKW8cLKp65dfD0XJFNiZnkV60b8Yqd1y81o+S6Lo5gxjFrrgRwnJRjLMwpXK+GJ6dWlTZnWwLQaD1HHLBpteD+ZJTSwdTRiTJ5svtiTX5ig5bLUBvNnZSOOx6ov9e7eGmXLGWuCWbBmfpX1smuxESzXdXzNg06EwGmIAM8k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>